<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nan.weather_open.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_inputlayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:hint="Enter City"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_alignParentRight="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:id="@+id/day_scroll"
        android:layout_below="@+id/city_inputlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#B3E5FC"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:padding="5dp"
                        android:id="@+id/city_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#212121">
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="Temperature"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/temp_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:text="43"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/temp_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/temp_data"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="Minimum"
                            android:layout_below="@+id/temp_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/min_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:text="43"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/min_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/min_temp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="Maximum"
                            android:layout_below="@+id/min_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/max_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:text="43"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/max_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/max_temp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="Description"
                            android:layout_below="@+id/max_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/main_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:text="smoke"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/main_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:id="@+id/main_data"
                            android:background="@color/colorAccent"/>
                    </RelativeLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/week_layout"
        android:layout_below="@+id/city_inputlayout"
        android:visibility="gone">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherlist">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
